public class RatInMaze {
    private static final int N = 6;

    // Utility function to check if x, y is valid index for N*N maze
    private static boolean isSafe(int x, int y, int[][] maze) {
        return (x >= 0 && x < N && y >= 0 && y < N && maze[x][y] == 1);
    }

    // Utility function to print solution matrix
    private static void printSolution(int[][] sol) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(sol[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Function to solve the Rat in a Maze problem using backtracking
    public static boolean solveMaze(int[][] maze) {
        int[][] sol = new int[N][N];

        if (!solveMazeUtil(maze, 0, 0, sol)) {
            System.out.println("Solution doesn't exist");
            return false;
        }

        printSolution(sol);
        return true;
    }

    // A recursive utility function to solve Maze problem
    private static boolean solveMazeUtil(int[][] maze, int x, int y, int[][] sol) {
        // If (x, y) is the bottom right cell, maze is solved
        if (x == N - 1 && y == N - 1 && maze[x][y] == 1) {
            sol[x][y] = 1;
            return true;
        }

        // Check if maze[x][y] is valid
        if (isSafe(x, y, maze)) {
            // Mark x, y as part of solution path
            sol[x][y] = 1;

            // Move forward in the x direction
            if (solveMazeUtil(maze, x + 1, y, sol)) {
                return true;
            }

            // If moving in x direction doesn't give solution
            // then move down in y direction
            if (solveMazeUtil(maze, x, y + 1, sol)) {
                return true;
            }

            // If moving in y direction doesn't give solution
            // then move up in x direction
            if (solveMazeUtil(maze, x - 1, y, sol)) {
                return true;
            }

            // If moving in x direction doesn't give solution
            // then move up in y direction
            if (solveMazeUtil(maze, x, y - 1, sol)) {
                return true;
            }

            // If none of the above movements works, BACKTRACK:
            // unmark x, y as part of solution path
            sol[x][y] = 0;
            return false;
        }

        return false;
    }

    public static void main(String[] args) {
        int[][] maze = {
            {1, 0, 0, 0, 0, 0},
            {1, 1, 0, 1, 1, 0},
            {0, 1, 0, 0, 1, 0},
            {1, 1, 1, 1, 1, 1},
            {0, 0, 0, 0, 0, 1},
            {0, 0, 0, 0, 0, 1}
        };

        solveMaze(maze);
    }
}
